@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

body {
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
    background-color: #202020;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* -------------- Navbar -------------- */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
}

header.scrolled {
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
}

.logo {
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}

header .logo {
    height: 100px;
    line-height: 100px;
}

header.scrolled .logo {
    height: 70px;
    line-height: 70px;
}


nav {
    position: relative;
    width: 100%;
    max-width: 75rem;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100%;
}

nav img {
    width: 40px;
}

.navbar {
    flex: 1;
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.navbar ul {
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-link {
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color: white;
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;
}

.nav-link::after {
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    background-color: rgb(94, 136, 17);
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
}

.nav-link:hover::after {
    width: 100%;
    opacity: 1;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid white;
    border-radius: 20px;
    margin-right: 30px;
}

.search-bar img {
    max-width: 17px;
    margin-left: 17px;
    margin-right: 5px;
}

.search-bar input {
    padding-left: 5px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    height: 25px;
    width: 200px;
}

.search-bar input::placeholder {
    color: white;
}

.search-bar input:focus {
    outline: none;
}

/* -------------- Slideshow -------------- */

.content {
    padding-bottom: 200px;
    margin-top: 120px;
}

.slideshow {
    width: 1100px;
    max-width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
    margin: auto;
    display: flex;
    justify-content: center;
    border-radius: 20px;
}

.slideshow-slides {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slideshow-image img {
    width: 1100px;
    height: 100%;
    object-fit: cover;
}

.slideshow .slideshow-buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.slideshow .slideshow-buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #202020;
    color: white;
    border: none;
    font-family: monospace;
    font-weight: bold;
    transition: 0.3s;
}

.slideshow .slideshow-buttons button:hover {
    background-color: rgb(94, 136, 17);
}

.slideshow .dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: white;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.slideshow .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}

.slideshow .dots li.active {
    width: 30px;
    background-color: rgb(94, 136, 17);
}

/* -------------- Footer -------------- */

.footer-container {
    background-color: white;
    padding: 40px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-image img {
    width: 100px;
}

.footer-content ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding-inline-start: 0;
}

.footer-container li {
    margin-right: 10px;
}

.footer-content a {
    text-decoration: none;
    font-weight: 500;
    color: black;
    border-right: 2px solid black;
    padding-right: 10px;
}

li .last {
    border: none;
}

.footer-content .line {
    margin-right: 10px;
}

.footer-copyright {
    font-size: 12px;
}

.footer-copyright-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-copyright-image img {
    width: 12px;
    margin-right: 2px;
}

.footer-copyright span {
    color: black;
    text-decoration: underline;
}

/* -------------- Content 1 -------------- */

.content-1 {
    padding-bottom: 200px;
}

.content-1-container {
    max-width: 1100px;
    background-color: #202020;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
}

.content-1-sub-heading {
    color: white;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid rgb(94, 136, 17);
    padding: 0.13rem 0.75rem;
    font-weight: 500;
}

.content-1-heading {
    font-family: "Roboto Slab", serif;
    font-size: 3rem;
    font-weight: 400;
}

.content-1-image {
    width: 600px;
}

.content-1-image img {
    width: 100%;
    border-radius: 30px;
    object-fit: cover;
}

.content-1-text {
    text-transform: uppercase;
    color: white;
    margin-left: 50px;
}

.content-1-buttons {
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 17px;
    background-color: rgb(50, 50, 50);
    color: white;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    min-width: 125px;
    text-align: center;
    text-transform: capitalize;
    transition: 0.3s;
    border: none;
    margin-top: 20px;
    transition: 0.3s;
}

.content-1-buttons:hover {
    background-color: rgb(94, 136, 17);
}

/* -------------- Content 2 -------------- */

.content-2 {
    padding-bottom: 200px;
}

.content-2-container {
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;
    position: relative;
    max-width: 1100px;
    margin: auto;
}

.content-2-grid {
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 40px;
    row-gap: 100px;
    margin-right: 2rem;
    position: relative;
    padding: 0;
    margin: 0;
}

.content-2-card {
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
    padding: 0;
}

.content-2-card:nth-child(1) {
    border-radius: 40px 40px 5px 40px;
}

.content-2-card:nth-child(2) {
    margin-top: 50px;
    border-radius: 40px 40px 40px 5px;
}

.content-2-card:nth-child(3) {
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;
}

.content-2-card:nth-child(4) {
    border-radius: 5px 40px 40px 40px;
}

.content-2-card:nth-child(1) img {
    width: 120px;
}

.content-2-card:nth-child(2) img {
    width: 120px;
}

.content-2-card:nth-child(3) img {
    width: 120px;
}

.content-2-card:nth-child(4) img {
    width: 120px;
}

.content-2-card h3 {
    color: black;
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.3px;
}

.content-2-card:hover {
    transform: scale(1.1);
}

.content-2-card:hover .st2 {
    fill: white;
}

.content-2-grid::before {
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid rgb(94, 136, 17);
    z-index: -1;
}

.content-2-sub-heading {
    color: white;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid rgb(94, 136, 17);
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-2-heading {
    color: white;
    font-size: 3rem;
    font-family: "Roboto Slab", serif;
    font-weight: 400;
    line-height: 1.3;
}

.content-2-text {
    font-size: 0.9rem;
    line-height: 2.3;
    color: white;
    max-width: 500px;
}

.content-2-cta {
    margin-bottom: 60px;
    display: flex;
    align-items: center;
}

.content-2-cta .content-2-btn {
    margin-right: 1.5rem;
}

.content-2-btn {
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 17px;
    background-color: rgb(50, 50, 50);
    color: white;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    min-width: 125px;
    text-align: center;
    text-transform: capitalize;
    transition: 0.3s;
}

.content-2-btn:hover {
    background-color: rgb(94, 136, 17);
}

.content-2-btn.content-2-secondary-btn {
    position: relative;
    background-color: transparent;
    color: white;
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid rgb(50, 50, 50);
    border-radius: 0px;
    padding: 0.25rem 1rem;
}

.content-2-btn.content-2-secondary-btn::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: rgb(94, 136, 17);
    transition: 0.3s ease-in-out;
}

.content-2-btn.content-2-secondary-btn:hover::before {
    width: 100%;
}

.content-2-slideshow {
    max-width: 100%;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.content-2-slideshow-slides {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.content-2-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.content-2-slideshow-image {
    margin-right: 40px;
}

.content-2-slideshow .content-2-dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: white;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.content-2-slideshow .content-2-dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}

.content-2-slideshow .content-2-dots li.active {
    width: 30px;
    background-color: rgb(94, 136, 17);
}


/* -------------- Content 3 -------------- */

.content-3 {
    padding-bottom: 200px;
}

.content-3-slideshow {
    position: relative;
    width: 1100px;
    max-width: 100%;
    height: 600px;
    overflow: hidden;
    margin: auto;
    display: flex;
    justify-content: center;
    border-radius: 20px;
}

.content-3-slideshow-slides {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.content-3-slideshow-content {
    position: relative;
    width: 1100px;
    height: 100%;
}

.content-3-slideshow-images img {
    width: 1100px;
    height: 600px;
    object-fit: cover;
}

.content-3-showcase {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    height: 450px;
    width: 950px;
    z-index: 1;
    padding: 75px;
}

.showcase-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
}

.showcase-left .lower-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.showcase-center {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.showcase-image {
    max-width: 250px;
    height: 400px;
}

.showcase-image img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.content-3-sub-heading {
    color: white;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid rgb(94, 136, 17);
    padding: 0.13rem 0.75rem;
    font-weight: 500;
    transition: none;
    z-index: 9;
}

.content-3-heading {
    color: white;
    font-size: 50px;
    font-family: "Roboto Slab", serif;
    font-weight: 400;
    line-height: 1.3;
    margin: 0px;
}

.content-3-text {
    font-size: 15px;
    line-height: 2.3;
    color: white;
    margin-bottom: 20px;
}

.content-3-details {
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 17px;
    background-color: rgba(0, 0, 0, 0.4);
    border: 2px solid rgb(94, 136, 17);
    color: white;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    min-width: 125px;
    text-align: center;
    text-transform: capitalize;
    transition: 0.3s;
}

.content-3-details:hover {
    background-color: rgb(94, 136, 17);
}

.content-3-sub-heading-2 {
    color: white;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 4px;
    border-left: 3px solid rgb(94, 136, 17);
    padding: 0.13rem 0.75rem;
    font-weight: 500;
}

.content-3-buttons {
    position: absolute;
    bottom: 50px;
    right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-3-buttons button {
    background-color: #202020;
    border: none;
    margin-right: 15px;
    transition: 0.3s;
    border-radius: 50%;
    color: white;
    font-family: monospace;
    font-weight: bold;
    width: 50px;
    height: 50px;
    font-size: 20px;
    z-index: 9;
    transition: 0.3s;
}

.content-3-buttons button:hover {
    background-color: rgb(94, 136, 17);
}

.content-3-dots {
    position: absolute;
    bottom: 50px;
    color: white;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    z-index: 8;
}

.content-3-dots li {
    width: 10px;
    height: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}

.content-3-dots li.active {
    width: 30px;
    background-color: rgb(94, 136, 17);
}

/* -------------- Responsive -------------- */

@media screen and (max-width: 1150px) {

    /* -------------- Content -------------- */

    .content {
        margin-top: 100px;
        padding-bottom: 150px;
    }

    .slideshow {
        width: 850px;
        height: 470px;
    }

    .slideshow-image img {
        width: 850px;
    }

    /* -------------- Content 1 -------------- */

    .content-1 {
        padding-bottom: 150px;
    }

    .content-1-container {
        max-width: 850px;
        justify-content: space-around;
    }

    .content-1-text {
        margin-left: 30px;
    }

    .content-1-sub-heading {
        padding-left: 7px;
        font-size: 11px;
    }

    .content-1-heading {
        font-size: 33px;
    }

    .content-1-image {
        width: 450px;
    }

    .content-1-buttons {
        margin-top: 25px;
    }

    /* -------------- Content 3 -------------- */

    .content-3 {
        padding-bottom: 150px;
    }

    .content-3-slideshow {
        width: 850px;
        height: 470px;
    }

    .content-3-slideshow-content {
        width: 850px;
    }

    .content-3-slideshow-images img {
        width: 850px;
        height: 470px;
    }

    .content-3-showcase {
        height: 350px;
        width: 730px;
        padding: 60px;
    }

    .showcase-image {
        max-width: 200px;
        height: 300px;
    }

    .content-3-heading {
        font-size: 30px;
    }

    .content-3-text {
        font-size: 12px;
    }

    .content-3-sub-heading {
        font-size: 13px;
    }

    .content-3-sub-heading-2 {
        font-size: 13px;
    }

    .content-3-buttons {
        bottom: 30px;
        right: 30px;
    }

    .content-3-buttons button {
        width: 40px;
        height: 40px;
    }

    .content-3-dots {
        bottom: 30px;
    }

    /* -------------- Content 2 -------------- */

    .content-2 {
        padding-bottom: 150px;
    }

    .content-2-container {
        max-width: 850px;
    }

    .content-2-grid {
        grid-template-columns: 160px 160px;
        grid-template-rows: 160px 160px;
    }

    .content-2-card:nth-child(2) {
        margin-top: 50px;
        border-radius: 40px 40px 40px 5px;
    }

    .content-2-card:nth-child(3) {
        margin-top: -50px;
        border-radius: 40px 5px 40px 40px;
    }

    .content-2-card:nth-child(1) img {
        width: 105px;
    }

    .content-2-card:nth-child(2) img {
        width: 105px;
    }

    .content-2-card:nth-child(3) img {
        width: 105px;
    }

    .content-2-card:nth-child(4) img {
        width: 105px;
    }

    .content-2-grid::before {
        width: 160px;
        height: 160px;
    }

    .content-2-sub-heading {
        font-size: 13px;
    }

    .content-2-heading {
        font-size: 30px;
    }

    .content-2-text {
        font-size: 11px;
        max-width: 390px;
    }

    .content-2-cta {
        margin-bottom: 70px;
    }

    .content-2-btn {
        font-size: 12px;
        min-width: 90px;
    }

    .content-2-btn:hover {
        background-color: rgb(94, 136, 17);
    }

    .content-2-btn.content-2-secondary-btn {
        font-size: 12px;
        padding: 0.25rem 1rem;
    }

}

@media screen and (max-width: 950px) {

    /* -------------- Content -------------- */

    .content {
        margin-top: 100px;
        padding-bottom: 100px;
    }

    .slideshow {
        width: 685px;
        height: 385px;
    }

    .slideshow-image img {
        width: 685px;
    }

    /* -------------- Content 1 -------------- */

    .content-1 {
        padding-bottom: 100px;
    }

    .content-1-container {
        max-width: 685px;
        justify-content: space-around;
    }

    .content-1-text {
        margin-left: 40px;
    }

    .content-1-sub-heading {
        font-size: 9px;
    }

    .content-1-heading {
        font-size: 27px;
    }

    .content-1-image {
        width: 350px;
    }

    .content-1-buttons {
        font-size: 10px;
        margin-top: 20px;
        padding: 8px 17px;
    }

    /* -------------- Content 3 -------------- */

    .content-3 {
        padding-bottom: 100px;
    }

    .content-3-slideshow {
        width: 685px;
        height: 385px;
    }

    .content-3-slideshow-content {
        width: 685px;
    }

    .content-3-slideshow-images img {
        width: 685px;
        height: 385px;
    }

    .content-3-showcase {
        height: 285px;
        width: 585px;
        padding: 50px;
    }

    .showcase-image {
        max-width: 150px;
        height: 250px;
    }

    .content-3-heading {
        font-size: 20px;
        font-family: "Roboto Slab", serif;
    }

    .content-3-text {
        font-size: 9px;
    }

    .content-3-sub-heading {
        font-size: 11px;
    }

    .content-3-sub-heading-2 {
        font-size: 11px;
    }

    .content-3-details {
        font-size: 10px;
        padding: 8px 24px;
        min-width: 0;
    }

    .content-3-buttons {
        bottom: 25px;
        right: 35px;
    }

    .content-3-buttons button {
        width: 30px;
        height: 30px;
        font-size: 12px;
    }

    .content-3-dots {
        bottom: 20px;
    }

    /* -------------- Content 2 -------------- */

    .content-2 {
        padding-bottom: 100px;
    }

    .content-2-container {
        max-width: 685px;
    }

    .content-2-grid {
        grid-template-columns: 130px 130px;
        grid-template-rows: 130px 130px;
        column-gap: 20px;
        row-gap: 45px;
    }

    .content-2-card:nth-child(2) {
        margin-top: 25px;
        border-radius: 40px 40px 40px 5px;
    }

    .content-2-card:nth-child(3) {
        margin-top: -25px;
        border-radius: 40px 5px 40px 40px;
    }

    .content-2-card:nth-child(1) img {
        width: 75px;
    }

    .content-2-card:nth-child(2) img {
        width: 75px;
    }

    .content-2-card:nth-child(3) img {
        width: 75px;
    }

    .content-2-card:nth-child(4) img {
        width: 75px;
    }

    .content-2-grid::before {
        width: 140px;
        height: 140px;
    }

    .content-2-sub-heading {
        font-size: 11px;
    }

    .content-2-heading {
        font-size: 20px;
    }

    .content-2-text {
        font-size: 9px;
        max-width: 320px;
    }

    .content-2-cta {
        margin-bottom: 50px;
    }

    .content-2-btn {
        font-size: 9px;
        min-width: 0;
        padding: 8px 20px;
    }

    .content-2-btn:hover {
        background-color: rgb(94, 136, 17);
    }

    .content-2-btn.content-2-secondary-btn {
        font-size: 9px;
        padding: 3px 20px;
    }

}

@media screen and (max-width: 750px) {

    /* -------------- Navbar -------------- */

    header {
        background-color: rgb(0, 0, 0, 0.7);
        backdrop-filter: blur(5px);
    }

    .logo {
        margin-left: 30px;
        margin-right: 30px;
    }

    header .logo {
        height: 50px;
        line-height: 50px;
    }

    header.scrolled .logo {
        height: 50px;
        line-height: 50px;
    }

    .navbar ul {
        padding: 0 0;
    }

    nav img {
        width: 25px;
    }

    .nav-link {
        margin-left: 0;
        margin-right: 25px;
        font-size: 8px;
    }

    .search-bar {
        margin-right: 20px;
        border: none;
        border-bottom: 1px solid white;
        border-radius: 0;
        align-items: center;
    }

    .search-bar img {
        max-width: 8px;
        margin-right: 8px;
        margin-left: 6px;
    }

    .search-bar input {
        padding: 0 0;
        width: 100px;

    }

    .search-bar input::placeholder {
        font-family: "Roboto", sans-serif;
        font-size: 8px;
        color: white;
    }

    .search-bar input:focus {
        outline: none;
    }

    /* -------------- Content -------------- */

    .content {
        margin-top: 50px;
        padding-bottom: 20px;
    }

    .slideshow {
        width: 375px;
        height: 210px;
        border-radius: 0%;
    }

    .slideshow-image img {
        width: 375px;
    }

    .slideshow .slideshow-buttons button {
        width: 25px;
        height: 25px;
        font-size: 8px;
    }

    .slideshow .dots {
        bottom: 7px;
    }

    .slideshow .dots li {
        width: 5px;
        height: 5px;
        margin: 5px;
    }

    .slideshow .dots li.active {
        width: 20px;
    }

    /* -------------- Content 1 -------------- */

    .content-1 {
        padding-bottom: 0px;
    }

    .content-1-container {
        max-width: px;
        flex-direction: column;
        justify-content: space-around;
    }

    .content-1-text {
        margin: 0;
        margin-bottom: 35px;
    }

    .content-1-sub-heading {
        font-size: 9px;
    }

    .content-1-heading {
        font-size: 18px;
    }

    .content-1-image {
        width: 375px;
        height: 210px;
    }

    .content-1-image img {
        border-radius: 0%;
        height: 100%;
    }

    .content-1-buttons {
        margin-top: 10px;
    }



    /* -------------- Content 2 -------------- */

    .content-2 {
        padding-bottom: 50px;
    }

    .content-2-container {
        max-width: 425px;
        display: flex;
        flex-direction: column;
        grid-template-columns: 0fr 0fr;
    }

    .content-2-grid {
        grid-template-columns: 75px 75px;
        grid-template-rows: 75px 75px;
        column-gap: 20px;
        row-gap: 30px;
    }

    .content-2-card:nth-child(1) {
        border-radius: 10px 10px 2px 10px;
    }

    .content-2-card:nth-child(2) {
        margin-top: 10px;
        border-radius: 10px 10px 10px 2px;
    }

    .content-2-card:nth-child(3) {
        margin-top: -10px;
        border-radius: 10px 2px 10px 10px;
    }

    .content-2-card:nth-child(4) {
        border-radius: 2px 10px 10px 10px;
    }

    .content-2-card:nth-child(1) img {
        width: 50px;
    }

    .content-2-card:nth-child(2) img {
        width: 50px;
    }

    .content-2-card:nth-child(3) img {
        width: 50px;
    }

    .content-2-card:nth-child(4) img {
        width: 50px;
    }

    .content-2-grid::before {
        width: 80px;
        height: 80px;
        border: 8px solid rgb(94, 136, 17);
    }

    .content-2-sub-heading {
        font-size: 7px;
    }

    .content-2-heading {
        font-size: 12px;
    }

    .content-2-text {
        font-size: 6px;
        max-width: 320px;
    }

    .content-2-cta {
        margin-bottom: 50px;
    }

    .content-2-btn {
        font-size: 7px;
        min-width: 0;
        padding: 6px 20px;
    }

    .content-2-btn:hover {
        background-color: rgb(94, 136, 17);
    }

    .content-2-btn.content-2-secondary-btn {
        font-size: 7px;
        padding: 2px 15px;
    }

    .content-2-slideshow {
        width: 375px;
        height: 200px;
    }

    .content-2-slideshow-slides {
        height: 100%;
    }

    .content-2-info {
        margin-top: 20px;
        margin-left: 30px;
        height: 100%;
    }

    .content-2-slideshow-image {
        width: 425px;
        height: 100%;
    }

    .content-2-slideshow .content-2-dots {
        bottom: 5px;
    }

    .content-2-slideshow .content-2-dots li {
        width: 5px;
        height: 5px;
        margin: 5px;
    }

    .content-2-slideshow .content-2-dots li.active {
        width: 15px;
        background-color: rgb(94, 136, 17);
    }

    /* -------------- Content 3 -------------- */

    .content-3-slideshow {
        width: 375px;
        height: 210px;
        border-radius: 0%;
    }

    .content-3-slideshow-content {
        width: 375px;
    }

    .content-3-slideshow-images img {
        width: 375px;
        height: 210px;
    }

    .content-3-showcase {
        height: 170px;
        width: 335px;
        padding: 20px;
    }

    /* .showcase-left {
        justify-content: center;
    } */

    .showcase-image {
        max-width: 85px;
        height: 130px;
    }

    .showcase-image img {
        border-radius: 5px;
    }

    .content-3-heading {
        font-size: 12px;
    }

    .content-3-text {
        font-size: 6px;
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .content-3-sub-heading {
        font-size: 7px;
        margin: 0%;
        margin-bottom: 7px;
    }

    .content-3-sub-heading-2 {
        font-size: 7px;
        margin: 0;
    }

    .content-3-details {
        font-size: 6px;
        padding: 3px 15px;
        min-width: 0;
        border: 1px solid rgb(94, 136, 17);
    }

    .content-3-buttons {
        bottom: 11px;
        right: 17px;
    }

    .content-3-buttons button {
        width: 18px;
        height: 18px;
        font-size: 7px;
        margin-right: 12px;
    }

    .content-3-dots {
        bottom: 12px;
    }

    .content-3-dots li {
        width: 5px;
        height: 5px;
        margin: 5px;
    }

    .content-3-dots li.active {
        width: 10px;
    }

    /* -------------- Footer -------------- */

    .footer-container {
        padding: 40px 0px;
    }

    .footer-image img {
        width: 50px;
    }

    .footer-container li {
        margin-right: 5px;
    }

    .footer-container ul {
        margin: 15px 0 0px 0;
    }

    .footer-content a {
        font-size: 8px;
        border-right: 1px solid black;
        padding-right: 5px;
        font-weight: 500;
        letter-spacing: 0.3px;
    }

    li .last {
        border: none;
    }

    .footer-copyright {
        font-size: 7px;
        margin-top: 10px;
    }

    .footer-copyright p {
        margin: 1px 0;
        letter-spacing: 0.4px;
    }
}

@media screen and (max-width:374px) {

    /* -------------- Content1 -------------- */

    .content-1-container {
        max-width: 320px;
    }

    .content-1-image {
        width: 320px;
        height: 180px;
    }

    /* -------------- Content -------------- */

    .slideshow {
        width: 320px;
        height: 180px;
        border-radius: 0%;
    }

    .slideshow-image img {
        width: 320px;
    }

    /* -------------- Content 3 -------------- */

    .content-3-slideshow {
        width: 320px;
        height: 180px;
        border-radius: 0%;
    }

    .content-3-slideshow-content {
        width: 320px;
    }

    .content-3-slideshow-images img {
        width: 320px;
        height: 180px;
    }

    .content-3-showcase {
        height: 140px;
        width: 280px;
        padding: 20px;
    }

    /* .showcase-left {
        justify-content: center;
    } */

    .showcase-image {
        max-width: 65px;
        height: 100px;
    }

    .showcase-image img {
        border-radius: 5px;
    }

    .content-3-heading {
        font-size: 9px;
    }

    .content-3-text {
        font-size: 5px;
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .content-3-sub-heading {
        font-size: 5px;
        margin: 0%;
        margin-bottom: 5px;
    }

    .content-3-sub-heading-2 {
        font-size: 5px;
        margin: 0;
    }

    .content-3-details {
        font-size: 5px;
        padding: 3px 15px;
        min-width: 0;
        border: 1px solid rgb(94, 136, 17);
    }

    .content-3-buttons {
        bottom: 11px;
        right: 17px;
    }

    .content-3-buttons button {
        width: 18px;
        height: 18px;
        font-size: 7px;
        margin-right: 12px;
    }

    .content-3-dots {
        bottom: 12px;
    }

    .content-3-dots li {
        width: 5px;
        height: 5px;
        margin: 5px;
    }

    .content-3-dots li.active {
        width: 10px;
    }

    /* -------------- Content 2 -------------- */

    .content-2-sub-heading {
        font-size: 7px;
    }

    .content-2-heading {
        font-size: 12px;
    }

    .content-2-text {
        font-size: 6px;
        max-width: 280px;
    }

    .content-2-info {
        margin-left: 30px;
    }

    .content-2-slideshow {
        width: 320px;
        height: 200px;
    }

    .content-2-slideshow-slides {
        height: 100%;
    }

    .content-2-slideshow-image {
        width: 320px;
        height: 100%;
    }

}