@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --color-1: #0b0e16;
    --color-2: rgb(94, 136, 17);
    --color-3: rgb(170, 170, 170);
    --color-4: #020202;
}

body {
    font-family: "Roboto", sans-serif;
    background: linear-gradient(to bottom,
            #101522,
            #000000);
}

.featured-franchise {
    position: relative;
    width: 100vw;
}

.featured-franchise img {
    width: 100%;
    height: auto;
}

.featured-content {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: center;
    width: 100%;
    background: linear-gradient(to bottom,
            rgb(0, 0, 0, 0),
            rgb(0, 0, 0, 0.2),
            rgb(0, 0, 0, 0.3),
            rgb(0, 0, 0, 0.4),
            rgb(0, 0, 0, 0.5),
            rgb(0, 0, 0, 0.6),
            rgb(0, 0, 0, 0.7),
            rgb(0, 0, 0, 0.8),
            rgb(0, 0, 0, 0.9),
            rgb(0, 0, 0, 1));
}

.featured-text {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}

.featured-content .title {
    color: white;
    font-family: "Roboto Slab", serif;
    font-weight: 900;
    font-size: 50px;
    border-left: 15px solid var(--color-2);
    padding-left: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.featured-content .description {
    color: white;
    text-align: center;
    line-height: 23px;
    letter-spacing: 0.8px;
    font-size: 18px;
}

.heading {
    margin: 4rem;
}

.heading p {
    color: white;
    font-family: "Roboto Slab", serif;
    font-weight: 900;
    font-size: 35px;
    border-left: 12px solid var(--color-2);
    padding-left: 20px;
}

.all-franchises {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    align-items: center;
    margin: 2rem;
}

.franchise {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.franchise img {
    width: 230px;
    height: 320px;
    border-radius: 15px;
    transition: .3s;
    border: 5px solid rgb(0, 0, 0, 0);
}

.franchise img:hover {
    transform: scale(1.05);
    border: 5px solid var(--color-2);
}

.franchise p {
    color: white;
    margin-top: 20px;
    font-size: 20px;
}

@media screen and (max-width:860px) {
    .featured-text {
        margin-bottom: 20px;
        width: 85%;
    }

    .featured-content .title {
        font-size: 35px;
        margin-bottom: 10px;
    }

    .featured-content .description {
        font-size: 14px;
    }
}

@media screen and (max-width:596px) {
    .featured-franchise {
        margin-top: 50px;
    }

    .featured-text {
        width: 90%;
    }

    .featured-content .title {
        font-size: 20px;
        padding-left: 8px;
        border-left: 5px solid var(--color-2);
    }

    .featured-content .description {
        display: none;
    }

    .heading {
        margin: 2rem;
    }

    .heading p {
        font-size: 17px;
        border-left: 5px solid var(--color-2);
        padding-left: 10px;
    }

    .all-franchises {
        grid-template-columns: repeat(auto-fit, minmax(130px, auto));
        gap: 1rem;
        margin: 1rem;
    }
    
    .franchise img {
        width: 120px;
        height: 170px;
        border-radius: 8px;
    }

    .franchise p {
        font-size: 12px;
        margin-top: 8px;
    }
    
}